{
  "short_name": "Thecore",
  "icons": [{
      "src": "logo.svg",
      "sizes": "any"
    },
    {
      "src": "app_logo.svg",
      "sizes": "any"
    }
  ],
  "name": "Thecore",
  "theme_color": "#37505C",
  "background_color": "#96616B",
  "orientation": "portrait",
  "display": "standalone",
  "optional_permissions": ["clipboardWrite", "clipboardRead"]
}